# SharpFont

./: .gitignore  README.md
Source/Examples/: Examples.csproj
Source/SharpFont/: FT.Internal.cs  SharpFont.csproj
Source/SharpFont.GDI/: SharpFont.Gdi.csproj
Source/SharpFont.HarfBuzz/: SharpFont.HarfBuzz.csproj
Source/SharpFont.HarfBuzz.Example/: SharpFont.HarfBuzz.Example.csproj
Source/SharpFont/Properties/: AssemblyInfo.cs
