<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>
<!--  <ItemGroup>
    <Content Include="..\..\Dependencies\SharpFont\Dependencies\freetype2\2.5.5\msvc10\x86\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libglib-2.0-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libharfbuzz-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libiconv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\libintl-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\SharpFont.GDI\SharpFont.Gdi.csproj" />
    <ProjectReference Include="..\SharpFont\SharpFont.csproj" />
    <ProjectReference Include="..\SharpFont.HarfBuzz\SharpFont.HarfBuzz.csproj" />
  </ItemGroup>
</Project>
